# XOGame

./: Back.sln  docker-compose.yml
Back/: AppDbContext.cs  Back.csproj  Dockerfile  OpenIdDictAuthorize.cs  Program.cs
Back/Clients/: IGameClient.cs
Back/Controllers/: AuthController.cs  GameController.cs  UserController.cs
Back/DTO/: CreateGameDTO.cs  GameDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Back/Domain/: GameDomain.cs
Back/Entities/: Game.cs
Back/Hubs/: GameHub.cs
Back/Migrations/: 20230220213130_Initial.Designer.cs  20230220213130_Initial.cs  AppDbContextModelSnapshot.cs
Back/Properties/: launchSettings.json
Front/: Dockerfile  package-lock.json  package.json
Front/src/: App.css  App.tsx  config.ts
Front/src/Components/: Cell.tsx  CreateGame.tsx  GameEnd.tsx  GamesList.tsx  Login.tsx  Register.tsx  XOGame.tsx  index.ts
Front/src/Domain/: gameDomain.ts
Front/src/Entities/: Game.ts
